## lucaspetherbridge.com
<VirtualHost *:80>
	ServerName lucaspetherbridge.com
	ServerAlias *.lucaspetherbridge.com
	Redirect permanent / http://lukexor.me/
</VirtualHost>

## mindyou.me
<VirtualHost *:80>
	ServerName mindyou.me
	ServerAlias *.mindyou.me
	Redirect temp / http://lukexor.me/
</VirtualHost>

## lukexor.me
<VirtualHost *:80>
	ServerName lukexor.me
	ServerAlias *.lukexor.me
	CustomLog /home/cael/logs/access_log combined
	ErrorLog /home/cael/logs/error_log
	WSGIScriptAlias / /home/cael/www/lukexor_me/src/lukexor_me/wsgi.py
	WSGIDaemonProcess lukexor.me python-path=/home/cael/www/lukexor_me/src:/home/cael/.virtualenvs/lukexor_me/lib/python2.7/site-packages

	AliasMatch ^/([^/]*\.css) /home/cael/www/lukexor_me/static/styles/$1
	Alias /media/ /home/cael/www/lukexor_me/media/
	Alias /static/ /home/cael/www/lukexor_me/static/

	<Directory "/home/cael/www/lukexor_me/static">
		Allow from all
	</Directory>

	<Directory "/home/cael/www/lukexor_me/media">
		Allow from all
	</Directory>

	<Directory "/home/cael/www/lukexor_me/src">
		AddHandler wsgi-script .py
		WSGIProcessGroup lukexor.me
		WSGIApplicationGroup %{GLOBAL}
		Options -Indexes +FollowSymLinks +ExecCGI
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
