# django.ini file
[uwsgi]

# master
master = true

# maximum number of processes
processes = 10

# the socket (use the full path to be safe)
socket = /tmp/uwsgi.sock

# with appropriate permissions - *may* be needed
chmod-socket = 666
uid = caeledh
gid = caeledh

# the base directory
chdir = /home/caeledh/www/lukeworks.tech/public_html/

# Django's wsgi file
wsgi-file = /home/caeledh/www/lukeworks.tech/public_html/src/lukexor_me/wsgi.py

# the virtualenv
home = /home/caeledh/www/lukeworks.tech/env/lukexor_me

# clear environment on exit
vacuum = true
